<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14643231526810" configfile="/pytest01/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf14643370660061" outlinks="pf14643370660062 pf14643370660063 pf14643370660064 pf14643370660065" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/error.xhtml" x="338" y="178" id="pf14643370660076" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14643370660062" path="/xhtml/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/principal.xhtml" x="338" y="562" id="pf14643370660077" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14643370660063" path="/xhtml/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/usuario.xhtml" x="338" y="946" id="pf14643370660078" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14643370660064" path="/xhtml/usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/usuario_buscar.xhtml" x="338" y="1330" id="pf14643370660079" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14643370660065" path="/xhtml/usuario_buscar.xhtml"/>
  <links id="pf14643370660062" target="pf14643370660076" source="pf14643370660061" outcome="ERROR"/>
  <links id="pf14643370660063" target="pf14643370660077" source="pf14643370660061" outcome="SUCCESS"/>
  <links id="pf14643370660064" target="pf14643370660078" source="pf14643370660061" outcome="USUARIO"/>
  <links id="pf14643370660065" target="pf14643370660079" source="pf14643370660061" outcome="USUARIO_BUSCAR"/>
</pageflow:Pageflow>
